<!DOCTYPE html>
<html lang="egy-mdctrans">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>𓏌𓎡 𓎛𓂓𓏝𓀭 (Ink Ḥkꜣ)</title>

	<link rel="stylesheet" href="style.scss" />

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

	<script type="module" src="hierojax.js"></script>
	<script type="text/javascript">
    window.addEventListener("DOMContentLoaded", () => {
      hierojax.processFragments();
    });
	</script>
	<script type="module" src="res_concat.js"></script>
</head>
<body>
	<div id="res_outsidescreen">
		<span class="res_outsidescreen_elem hi">&#57344;</span>
		<span class="res_outsidescreen_elem hiaux">&#35;</span>
		<span class="res_outsidescreen_elem hinotes">&#35;</span>
	</div>

	<article>
		<header>
			<h1 class="egypt">
<!--				<canvas class="res">W24:V31-V28-D28:Y2-A40</canvas>-->
				<span class="hierojax" data-type="svg" data-standalone="true">𓏌𓐰𓎡𓎛𓂓𓐰𓏝𓀭</span>
				<span>Ink Ok#</span>
				<span>{.Órg}</span>
			</h1>
		</header>
		<blockquote>
			<p>May your words occur; may your magic shine.</p>
			<cite>Ritner 1993, p. 30; Hornung &amp; Abt 2007, p. 152</cite>
		</blockquote>
<!--		<div class="amduat">-->
<!--			<canvas class="res">Aa1*Q3:D21-N35-S43-G43-Y1:Z2-V13:N35:Z2-O42:Q3-N5-N35-V28-V31-G1-G43-Y1:Z2-V13:N35:Z2</canvas>-->
<!--		</div>-->
		<div class="amduat">
			<span class="hierojax" data-type="svg" data-standalone="true">𓐍𓐱𓊪𓐰𓂋𓈖𓌃𓅱𓏛𓐰𓏥𓍿𓐰𓈖𓐰𓏥𓊏𓐰𓊪𓇳𓈖𓎛𓎡𓄿𓅱𓏛𓐰𓏥𓍿𓐰𓈖𓐰𓏥</span>
		</div>
	</article>
</body>
</html>
